Train on 12800 samples, validate on 3200 samples
Epoch 1/10
12800/12800 [==============================] - 11s 857us/step - loss: 0.5944 - acc: 0.6721 - val_loss: 0.5265 - val_acc: 0.7375
Epoch 2/10
12800/12800 [==============================] - 11s 835us/step - loss: 0.5207 - acc: 0.7436 - val_loss: 0.5268 - val_acc: 0.7287
Epoch 3/10
12800/12800 [==============================] - 11s 833us/step - loss: 0.4980 - acc: 0.7577 - val_loss: 0.5171 - val_acc: 0.7381
Epoch 4/10
12800/12800 [==============================] - 11s 825us/step - loss: 0.4895 - acc: 0.7647 - val_loss: 0.4979 - val_acc: 0.7616
Epoch 5/10
12800/12800 [==============================] - 11s 829us/step - loss: 0.4697 - acc: 0.7777 - val_loss: 0.5284 - val_acc: 0.7556
Epoch 6/10
12800/12800 [==============================] - 11s 836us/step - loss: 0.4560 - acc: 0.7841 - val_loss: 0.4805 - val_acc: 0.7728
Epoch 7/10
12800/12800 [==============================] - 11s 833us/step - loss: 0.4450 - acc: 0.7893 - val_loss: 0.4868 - val_acc: 0.7597
Epoch 8/10
12800/12800 [==============================] - 11s 835us/step - loss: 0.4301 - acc: 0.8000 - val_loss: 0.4962 - val_acc: 0.7741
Epoch 9/10
12800/12800 [==============================] - 11s 829us/step - loss: 0.4132 - acc: 0.8078 - val_loss: 0.4907 - val_acc: 0.7681
Epoch 10/10
12800/12800 [==============================] - 11s 834us/step - loss: 0.3974 - acc: 0.8215 - val_loss: 0.4772 - val_acc: 0.7706
4000/4000 [==============================] - 2s 563us/step
Test Score: 0.4685805461406708
Test Accuracy: 0.7767500281333923



Reduce Overfitting 3 epochs:
Train on 128000 samples, validate on 32000 samples
Test Score: 0.40926313428878786
Test Accuracy: 0.8106750249862671