Train on 12800 samples, validate on 3200 samples
Epoch 1/10
12800/12800 [==============================] - 14s 1ms/step - loss: 0.5991 - acc: 0.6755 - val_loss: 0.5576 - val_acc: 0.7144
Epoch 2/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.5416 - acc: 0.7291 - val_loss: 0.5241 - val_acc: 0.7269
Epoch 3/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.5143 - acc: 0.7479 - val_loss: 0.5149 - val_acc: 0.7397
Epoch 4/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4954 - acc: 0.7567 - val_loss: 0.5022 - val_acc: 0.7541
Epoch 5/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4810 - acc: 0.7688 - val_loss: 0.4889 - val_acc: 0.7650
Epoch 6/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4666 - acc: 0.7761 - val_loss: 0.5179 - val_acc: 0.7531
Epoch 7/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4465 - acc: 0.7932 - val_loss: 0.4879 - val_acc: 0.7738
Epoch 8/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4292 - acc: 0.7988 - val_loss: 0.4822 - val_acc: 0.7659
Epoch 9/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4126 - acc: 0.8128 - val_loss: 0.5154 - val_acc: 0.7628
Epoch 10/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4053 - acc: 0.8182 - val_loss: 0.5004 - val_acc: 0.7578
4000/4000 [==============================] - 2s 598us/step
Test Score: 0.4963650236129761
Test Accuracy: 0.762499988079071