Train on 12800 samples, validate on 3200 samples
Epoch 1/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.6178 - acc: 0.6366 - val_loss: 0.5544 - val_acc: 0.7244
Epoch 2/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.5326 - acc: 0.7409 - val_loss: 0.5376 - val_acc: 0.7244
Epoch 3/10
12800/12800 [==============================] - 19s 1ms/step - loss: 0.5068 - acc: 0.7502 - val_loss: 0.5141 - val_acc: 0.7509
Epoch 4/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.4929 - acc: 0.7606 - val_loss: 0.5046 - val_acc: 0.7591
Epoch 5/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.4816 - acc: 0.7695 - val_loss: 0.5106 - val_acc: 0.7453
Epoch 6/10
12800/12800 [==============================] - 19s 1ms/step - loss: 0.4744 - acc: 0.7771 - val_loss: 0.5073 - val_acc: 0.7569
Epoch 7/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.4569 - acc: 0.7884 - val_loss: 0.4978 - val_acc: 0.7744
Epoch 8/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.4436 - acc: 0.7949 - val_loss: 0.4819 - val_acc: 0.7738
Epoch 9/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.4303 - acc: 0.7989 - val_loss: 0.4906 - val_acc: 0.7584
Epoch 10/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.4178 - acc: 0.8122 - val_loss: 0.4955 - val_acc: 0.7713
4000/4000 [==============================] - 3s 817us/step
Test Score: 0.48804680156707764
Test Accuracy: 0.7730000019073486

Wynik jest średni ponieważ:
Ilość unik. nauczonych słów z train: 9327
Nieznane słowa z test: 3825

Wniosek: Potrzebny stemmer