Train on 12800 samples, validate on 3200 samples
Epoch 1/10
12800/12800 [==============================] - 14s 1ms/step - loss: 0.6150 - acc: 0.6477 - val_loss: 0.5562 - val_acc: 0.7100
Epoch 2/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.5471 - acc: 0.7282 - val_loss: 0.5353 - val_acc: 0.7306
Epoch 3/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.5281 - acc: 0.7363 - val_loss: 0.5197 - val_acc: 0.7372
Epoch 4/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.5005 - acc: 0.7541 - val_loss: 0.5123 - val_acc: 0.7531
Epoch 5/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4816 - acc: 0.7652 - val_loss: 0.5057 - val_acc: 0.7525
Epoch 6/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4677 - acc: 0.7777 - val_loss: 0.4944 - val_acc: 0.7572
Epoch 7/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4471 - acc: 0.7868 - val_loss: 0.4916 - val_acc: 0.7556
Epoch 8/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4334 - acc: 0.7970 - val_loss: 0.4897 - val_acc: 0.7603
Epoch 9/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4198 - acc: 0.8079 - val_loss: 0.4809 - val_acc: 0.7616
Epoch 10/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.3936 - acc: 0.8209 - val_loss: 0.5441 - val_acc: 0.7556
4000/4000 [==============================] - 2s 604us/step
Test Score: 0.5351103446483612
Test Accuracy: 0.7580000162124634