Train on 12800 samples, validate on 3200 samples
Epoch 1/10
12800/12800 [==============================] - 14s 1ms/step - loss: 0.5969 - acc: 0.6872 - val_loss: 0.5700 - val_acc: 0.7113
Epoch 2/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.5333 - acc: 0.7348 - val_loss: 0.5721 - val_acc: 0.7175
Epoch 3/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.5131 - acc: 0.7503 - val_loss: 0.5285 - val_acc: 0.7300
Epoch 4/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.5053 - acc: 0.7523 - val_loss: 0.5233 - val_acc: 0.7366
Epoch 5/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4865 - acc: 0.7627 - val_loss: 0.5046 - val_acc: 0.7500
Epoch 6/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4788 - acc: 0.7706 - val_loss: 0.5032 - val_acc: 0.7525
Epoch 7/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4650 - acc: 0.7798 - val_loss: 0.5070 - val_acc: 0.7531
Epoch 8/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4538 - acc: 0.7870 - val_loss: 0.4944 - val_acc: 0.7613
Epoch 9/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4368 - acc: 0.7951 - val_loss: 0.5038 - val_acc: 0.7619
Epoch 10/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4196 - acc: 0.8052 - val_loss: 0.4915 - val_acc: 0.7650
4000/4000 [==============================] - 2s 593us/step
Test Score: 0.49651884770393373
Test Accuracy: 0.7632499933242798