Train on 12800 samples, validate on 3200 samples
Epoch 1/10
12800/12800 [==============================] - 26s 2ms/step - loss: 0.6934 - acc: 0.4928 - val_loss: 0.6933 - val_acc: 0.4891
Epoch 2/10
12800/12800 [==============================] - 26s 2ms/step - loss: 0.6932 - acc: 0.4967 - val_loss: 0.6934 - val_acc: 0.4891
Epoch 3/10
12800/12800 [==============================] - 25s 2ms/step - loss: 0.6932 - acc: 0.4980 - val_loss: 0.6931 - val_acc: 0.4891
Epoch 4/10
12800/12800 [==============================] - 26s 2ms/step - loss: 0.6932 - acc: 0.4959 - val_loss: 0.6932 - val_acc: 0.4891
Epoch 5/10
12800/12800 [==============================] - 25s 2ms/step - loss: 0.6932 - acc: 0.4986 - val_loss: 0.6933 - val_acc: 0.4891
Epoch 6/10
12800/12800 [==============================] - 25s 2ms/step - loss: 0.6932 - acc: 0.5006 - val_loss: 0.6931 - val_acc: 0.5109
Epoch 7/10
12800/12800 [==============================] - 25s 2ms/step - loss: 0.6932 - acc: 0.4977 - val_loss: 0.6932 - val_acc: 0.4891
Epoch 8/10
12800/12800 [==============================] - 25s 2ms/step - loss: 0.6932 - acc: 0.5013 - val_loss: 0.6932 - val_acc: 0.4891
Epoch 9/10
12800/12800 [==============================] - 25s 2ms/step - loss: 0.6932 - acc: 0.4989 - val_loss: 0.6932 - val_acc: 0.4891
Epoch 10/10
12800/12800 [==============================] - 25s 2ms/step - loss: 0.6932 - acc: 0.4980 - val_loss: 0.6933 - val_acc: 0.4891
4000/4000 [==============================] - 5s 1ms/step
Test Score: 0.6931052203178406
Test Accuracy: 0.5047500133514404

Ilość unik. nauczonych słów z train: 9327
Nieznane słowa z test: 3825