Train on 12800 samples, validate on 3200 samples
Epoch 1/10
12800/12800 [==============================] - 19s 1ms/step - loss: 0.6251 - acc: 0.6430 - val_loss: 0.5771 - val_acc: 0.7297
Epoch 2/10
12800/12800 [==============================] - 19s 1ms/step - loss: 0.5379 - acc: 0.7420 - val_loss: 0.5331 - val_acc: 0.7341
Epoch 3/10
12800/12800 [==============================] - 20s 2ms/step - loss: 0.5053 - acc: 0.7566 - val_loss: 0.5427 - val_acc: 0.7284
Epoch 4/10
12800/12800 [==============================] - 22s 2ms/step - loss: 0.4949 - acc: 0.7647 - val_loss: 0.4935 - val_acc: 0.7619
Epoch 5/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.4804 - acc: 0.7700 - val_loss: 0.5013 - val_acc: 0.7600
Epoch 6/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.4674 - acc: 0.7821 - val_loss: 0.4997 - val_acc: 0.7647
Epoch 7/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.4494 - acc: 0.7928 - val_loss: 0.4767 - val_acc: 0.7775
Epoch 8/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.4390 - acc: 0.7977 - val_loss: 0.4862 - val_acc: 0.7791
Epoch 9/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.4214 - acc: 0.8078 - val_loss: 0.4830 - val_acc: 0.7728
Epoch 10/10
12800/12800 [==============================] - 18s 1ms/step - loss: 0.4202 - acc: 0.8089 - val_loss: 0.4923 - val_acc: 0.7859
4000/4000 [==============================] - 3s 825us/step
Test Score: 0.49912553310394286
Test Accuracy: 0.7774999737739563

Ilość unik. nauczonych słów z train: 9327
Nieznane słowa z test: 3825