Train on 12800 samples, validate on 3200 samples
Epoch 1/10
12800/12800 [==============================] - 27s 2ms/step - loss: 0.6933 - acc: 0.4987 - val_loss: 0.6933 - val_acc: 0.4891
Epoch 2/10
12800/12800 [==============================] - 28s 2ms/step - loss: 0.6933 - acc: 0.4975 - val_loss: 0.6932 - val_acc: 0.4891
Epoch 3/10
12800/12800 [==============================] - 28s 2ms/step - loss: 0.6933 - acc: 0.4975 - val_loss: 0.6931 - val_acc: 0.5109
Epoch 4/10
12800/12800 [==============================] - 26s 2ms/step - loss: 0.6932 - acc: 0.4973 - val_loss: 0.6931 - val_acc: 0.5109
Epoch 5/10
12800/12800 [==============================] - 26s 2ms/step - loss: 0.6932 - acc: 0.5014 - val_loss: 0.6936 - val_acc: 0.4891
Epoch 6/10
12800/12800 [==============================] - 25s 2ms/step - loss: 0.6932 - acc: 0.4984 - val_loss: 0.6933 - val_acc: 0.4891
Epoch 7/10
12800/12800 [==============================] - 25s 2ms/step - loss: 0.6932 - acc: 0.5008 - val_loss: 0.6931 - val_acc: 0.5109
Epoch 8/10
12800/12800 [==============================] - 25s 2ms/step - loss: 0.6932 - acc: 0.4955 - val_loss: 0.6932 - val_acc: 0.4891
Epoch 9/10
12800/12800 [==============================] - 25s 2ms/step - loss: 0.6932 - acc: 0.5019 - val_loss: 0.6931 - val_acc: 0.5109
Epoch 10/10
12800/12800 [==============================] - 25s 2ms/step - loss: 0.6932 - acc: 0.4998 - val_loss: 0.6932 - val_acc: 0.4891
4000/4000 [==============================] - 5s 1ms/step
Test Score: 0.6931409039497376
Test Accuracy: 0.5047500133514404

Ilość unik. nauczonych słów z train: 9390
Nieznane słowa z test: 3894