Train on 12800 samples, validate on 3200 samples
Epoch 1/10
12800/12800 [==============================] - 14s 1ms/step - loss: 0.5828 - acc: 0.6802 - val_loss: 0.5454 - val_acc: 0.7303
Epoch 2/10
12800/12800 [==============================] - 14s 1ms/step - loss: 0.5120 - acc: 0.7529 - val_loss: 0.5153 - val_acc: 0.7456
Epoch 3/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4958 - acc: 0.7607 - val_loss: 0.5016 - val_acc: 0.7516
Epoch 4/10
12800/12800 [==============================] - 14s 1ms/step - loss: 0.4765 - acc: 0.7724 - val_loss: 0.5013 - val_acc: 0.7619
Epoch 5/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4596 - acc: 0.7799 - val_loss: 0.4830 - val_acc: 0.7672
Epoch 6/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4499 - acc: 0.7892 - val_loss: 0.5006 - val_acc: 0.7534
Epoch 7/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4376 - acc: 0.7923 - val_loss: 0.4797 - val_acc: 0.7713
Epoch 8/10
12800/12800 [==============================] - 14s 1ms/step - loss: 0.4186 - acc: 0.8080 - val_loss: 0.4837 - val_acc: 0.7706
Epoch 9/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4042 - acc: 0.8131 - val_loss: 0.4831 - val_acc: 0.7825
Epoch 10/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.3858 - acc: 0.8276 - val_loss: 0.4901 - val_acc: 0.7759
4000/4000 [==============================] - 2s 580us/step
Test Score: 0.48150932693481446
Test Accuracy: 0.778249979019165

Ilość unik. nauczonych słów z train: 9390
Nieznane słowa z test: 3894