Train on 12800 samples, validate on 3200 samples
Epoch 1/10
12800/12800 [==============================] - 14s 1ms/step - loss: 0.6133 - acc: 0.6580 - val_loss: 0.5735 - val_acc: 0.6988
Epoch 2/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.5400 - acc: 0.7281 - val_loss: 0.5222 - val_acc: 0.7419
Epoch 3/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.5176 - acc: 0.7440 - val_loss: 0.5121 - val_acc: 0.7487
Epoch 4/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.5077 - acc: 0.7516 - val_loss: 0.5432 - val_acc: 0.7531
Epoch 5/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4885 - acc: 0.7634 - val_loss: 0.5118 - val_acc: 0.7478
Epoch 6/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4716 - acc: 0.7763 - val_loss: 0.5061 - val_acc: 0.7619
Epoch 7/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4573 - acc: 0.7852 - val_loss: 0.4862 - val_acc: 0.7616
Epoch 8/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4429 - acc: 0.7940 - val_loss: 0.4864 - val_acc: 0.7650
Epoch 9/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4228 - acc: 0.8084 - val_loss: 0.5238 - val_acc: 0.7491
Epoch 10/10
12800/12800 [==============================] - 13s 1ms/step - loss: 0.4156 - acc: 0.8145 - val_loss: 0.4828 - val_acc: 0.7697
4000/4000 [==============================] - 2s 595us/step
Test Score: 0.4894269216060638
Test Accuracy: 0.7642499804496765